VITE_SUPABASE_PROJECT_ID="vohwtvmxexdyodyhvboo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaHd0dm14ZXhkeW9keWh2Ym9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjE5NTksImV4cCI6MjA4MDg5Nzk1OX0.6LXUAU5a8oeSpp1h5WI0USpHrH589iG8LoJgGWr0uw4"
VITE_SUPABASE_URL="https://vohwtvmxexdyodyhvboo.supabase.co"
