<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IZ_Institut - معهد التكوين شبه الطبي</title>
    <meta name="description" content="احصل على شهادة معتمدة في المجال شبه الطبي - دورات التمريض، الصيدلة، المختبر والمزيد" />
    <meta name="author" content="IZ_Institut" />
    <meta name="keywords" content="تكوين شبه طبي, دورات تمريض, شهادة معتمدة, الجزائر, formation paramédicale, cours infirmier" />

    <meta property="og:title" content="IZ_Institut - معهد التكوين شبه الطبي" />
    <meta property="og:description" content="احصل على شهادة معتمدة في المجال شبه الطبي" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@IZ_Institut" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://iz-institut.dz" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
